services:
  pg-db:
    command: postgres -c work_mem=8000
    restart: always
    environment:
      - POSTGRES_USER=db_user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=emagrecer_db
    healthcheck:
      interval: 10s
      retries: 5
      test:
        - CMD-SHELL
        - pg_isready
      timeout: 5s
    image: postgres:17
    shm_size: 1gb
    ports:
      - '5432:5432'
  emagrecer-image:
    build:
      context: ../..
      dockerfile: Dockerfile.testing
    image: emagrecer-image

  migrate:
    image: emagrecer-image
    depends_on:
      pg-db:
        condition: service_started
      emagrecer-image:
        condition: service_completed_successfully
    volumes:
      - ../../:/app
    working_dir: /app/apps/migrator
    command: pnpm run migrate
    environment:
      - PG_HOST=pg-db
      - PG_PORT=5432
      - PG_PASSWORD=password
      - PG_USER=db_user
      - PG_DB=emagrecer_db
  localstack:
    container_name: localstack-main
    image: localstack/localstack
    ports:
      - "127.0.0.1:4566:4566"            # LocalStack Gateway
      - "127.0.0.1:4510-4559:4510-4559"  # external services port range
    environment:
      # LocalStack configuration: https://docs.localstack.cloud/references/configuration/
      - DEBUG=0
      - AWS_ACCESS_KEY_ID=xyz
      - AWS_SECRET_ACCESS_KEY=secret
    volumes:
      - "../../docker-cache/localstack/volume:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
  server:
    image: emagrecer-image
    ports:
      - '3000:3000'
    depends_on:
      pg-db:
        condition: service_started
      emagrecer-image:
        condition: service_completed_successfully
      migrate:
        condition: service_started
      localstack:
        condition: service_started
    volumes:
      - ../../:/app
      - ../../docker-cache/client/.next:/app/apps/client/.next
    environment:
      - PG_HOST=pg-db
      - PG_PORT=5432
      - PG_PASSWORD=password
      - PG_USER=db_user
      - PG_DB=emagrecer_db
      - AWS_ACCESS_KEY_ID=xyz
      - AWS_SECRET_ACCESS_KEY=secret
    working_dir: /app/apps/client
    command: pnpm run dev
